# if we are in the root directory
if [[ -d "submodules" ]];
then
  # if we have already configured our submodules
  if ! [[ -f ".env.set" ]];
  then

    echo "Would you like to use bootstrap? ";
    # y/n for bootstrap
    read bootstrap;

    if [[ "$bootstrap" =~ ^[yY]$ ]] ;
    then

      echo "Would you like to use bootstrap LESS?";
      # y/n for bootstrap-less
      read bootstrap_less;

      if [[ "$bootstrap_less" =~ ^[yY]$ ]] ;
      then
        git submodule add https://github.com/twbs/bootstrap.git submodules/bootstrap-less
        echo 'Added bootstrap less';
        git submodule update --init --recursive
        ln -s ../../submodules/bootstrap-less/less/bootstrap.less assets/less/bootstrap.less
        echo 'Created symlink';
      else
        git submodule deinit --force submodules/bootstrap-less
        echo 'Removed bootstrap less';
        rm -f assets/less/bootstrap.less;
        echo 'Removed symlink';
      fi

      echo "Would you like to use bootstrap SASS?";
      # y/n for bootstrap-sass
      read bootstrap_sass;

      if [[ "$bootstrap_sass" =~ ^[yY]$ ]] ;
      then
        git submodule add https://github.com/twbs/bootstrap-sass.git submodules/bootstrap-sass
        echo 'Added bootstrap sass';
        git submodule update --init --recursive
        ln -s ../../submodules/bootstrap-sass/assets/stylesheets/_bootstrap.scss assets/sass/bootstrap.scss
        echo 'Created symlink';
      else
        git submodule deinit --force submodules/bootstrap-sass
        echo 'Removed bootstrap sass';
        rm -f assets/sass/bootstrap.sass;
        echo 'Removed symlink';
      fi

    fi

  fi
fi

